# reactorui-xamarin-realworld

./: README.md
src/: RxRealWorld.sln
src/RxRealWorld.Services/: RxRealWorld.Services.csproj
src/RxRealWorld.Services/Services/: ContextExtensions.cs  ServiceCollectionExtensions.cs
src/RxRealWorld.Services/Services/Impl/: ApiService.cs  ArticleService.cs  UserService.cs
src/RxRealWorld/RxRealWorld/: App.xaml  App.xaml.cs  RxRealWorld.csproj
src/RxRealWorld/RxRealWorld.Android/: MainActivity.cs  RxRealWorld.Android.csproj
src/RxRealWorld/RxRealWorld.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/RxRealWorld/RxRealWorld.Android/Resources/: Resource.designer.cs
src/RxRealWorld/RxRealWorld.iOS/: AppDelegate.cs  Info.plist  Main.cs  RxRealWorld.iOS.csproj
src/RxRealWorld/RxRealWorld.iOS/Properties/: AssemblyInfo.cs
src/RxRealWorld/RxRealWorld/Components/: HomeComponent.cs  ShellComponent.cs
src/RxRealWorld/RxRealWorld/Components/Shared/: ImageComponent.cs
